# lib-filesystem-view

./: CHANGELOG.md  README.md  USAGE.md  build.gradle  changelog.md  settings.gradle
lib-filesystem-view-base/: README.md  build.gradle  gradle.properties  settings.gradle
lib-filesystem-view-base/doc/adr/: 0001-record-architecture-decisions.md  0002-file-system-tree-view.md  0003-modularization.md  0004-extensibility.md  0005-persistency.md
lib-filesystem-view-base/doc/uml/: fstv-api-class.plantuml  fstv-node-types-class.plantuml  fstv-sequence.plantuml
lib-filesystem-view-base/gradle/: libs.versions.toml
lib-filesystem-view-base/src/main/java/: module-info.java
lib-filesystem-view-base/src/main/java/de/bernd_michaely/common/filesystem/view/base/: Configuration.java  FileSystemTreeViewVersion.java  IFileSystemTreeView.java  NodeView.java  PathView.java  RootNodeCtrl.java  SimpleUserNodeConfiguration.java  UserNodeConfiguration.java  package-info.java
lib-filesystem-view-base/src/main/java/de/bernd_michaely/common/filesystem/view/base/common/: SynchronizableSortedDistinctList.java  package-info.java
lib-filesystem-view-base/src/main/java/de/bernd_michaely/common/filesystem/view/base/ctrl/: DirectoryEntry.java  DirectoryEntryFileSystem.java  DirectoryEntryRegularFile.java  DirectoryEntrySubDirectory.java  DirectoryReaderTask.java  NodeConfig.java  NodeCtrl.java  NodeCtrlDirectory.java  NodeCtrlFileSystemRoots.java  NodeCtrlFileSystemRootsCustom.java  NodeCtrlFileSystemRootsGlobal.java  SubNodes.java  SubNodesPathView.java  UserNodeConfigurationUtil.java  WatchServiceCtrl.java  package-info.java
lib-filesystem-view-base/src/test/java/de/bernd_michaely/common/filesystem/view/base/: ConfigurationTest.java  FileSystemTreeViewVersionTest.java
lib-filesystem-view-base/src/test/java/de/bernd_michaely/common/filesystem/view/base/common/: SynchronizableSortedDistinctListTest.java
lib-filesystem-view-base/src/test/java/de/bernd_michaely/common/filesystem/view/base/ctrl/: FileSystemTreeViewDummy.java  FileSystemTreeViewImpl.java  ModifiableRootsFileSystem.java  NodeCtrlTest.java  NodeViewDummy.java  NodeViewImpl.java  PathFactory.java  UtilCreateTestZipFile.groovy
lib-filesystem-view-fx/: README.md  build.gradle  gradle.properties  settings.gradle
lib-filesystem-view-fx/buildSrc/src/main/groovy/: CheckModuleNamingConvention.groovy
lib-filesystem-view-fx/src/main/java/: module-info.java
lib-filesystem-view-fx/src/main/java/de/bernd_michaely/common/filesystem/view/fx/: FileSystemTreeView.java  FileSystemTreeViewFX.java  FileSystemTreeViewVersionFX.java  NodeViewFX.java  TreeCellPathView.java  package-info.java
lib-filesystem-view-fx/src/test/java/de/bernd_michaely/common/filesystem/view/fx/: FileSystemTreeViewFXTest.java  FileSystemTreeViewVersionFXTest.java  TestApplication.java
lib-filesystem-view-swing/: README.md  build.gradle  settings.gradle
lib-filesystem-view-swing/demo/: FilesystemViewSwingDemo.groovy
lib-filesystem-view-swing/src/main/java/: module-info.java
lib-filesystem-view-swing/src/main/java/de/bernd_michaely/common/filesystem/view/swing/: JFileSystemTreeView.java  JFileSystemTreeViewImpl.java  JFileSystemTreeViewVersion.java  JNodeView.java  package-info.java
lib-filesystem-view-swing/src/test/java/: logging.properties
lib-filesystem-view-swing/src/test/java/de/bernd_michaely/common/filesystem/view/swing/: JFileSystemTreeViewImplTest.java  JFileSystemTreeViewVersionTest.java  JTestApplication.java
