plugins {
	id 'java-library'
	id 'org.jreleaser' version '1.23.0'
}

wrapper {
	gradleVersion = '9.3.1'
}

//
// build script for GitHub release only
//

// maven coordinates info:
final var mc = Collections.unmodifiableMap ([
		group       : 'de.bernd-michaely',
		artifact    : rootProject.name,
		version     : '1.0.0-rc.1',
		repository  : rootProject.name - ~/-[^-]+$/,
		description : 'Base module for a file system view containing the data model and common control logic'
	])
group = mc.group
version = mc.version
description = mc.description

final def javaLangVersion = JavaLanguageVersion.of(21)
final def jvmVendor = JvmVendorSpec.ADOPTIUM

final def regexSemVer = ~/^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(?:-((?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+([0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$/
if (!(version =~ regexSemVer)) throw new StopExecutionException("Invalid semantic version »${version}«")

// files:
final def fileSemVer = file('src/main/resources/de/bernd_michaely/common/filesystem/view/base/semantic_version.txt')
final def fileVersionShield = file("doc/shields/${mc.artifact}.svg")

repositories {
	mavenCentral()
}

java {
	toolchain {
		languageVersion = javaLangVersion
		vendor = jvmVendor
	}
	withJavadocJar()
	withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
	javaCompiler = javaToolchains.compilerFor {
		languageVersion = javaLangVersion
		vendor = jvmVendor
	}
}
tasks.withType(Test).configureEach {
	javaLauncher = javaToolchains.launcherFor {
		languageVersion = javaLangVersion
		vendor = jvmVendor
	}
}
tasks.withType(JavaExec).configureEach {
	javaLauncher = javaToolchains.launcherFor {
		languageVersion = javaLangVersion
		vendor = jvmVendor
	}
}
tasks.withType(JavaCompile) {
	options.compilerArgs += '-Xlint:unchecked'
	options.compilerArgs += '-Xlint:deprecation'
	options.compilerArgs += '-Xdiags:verbose'
	logger.lifecycle "   -> compiler args : ${options.compilerArgs}"
}

final Map<String, ?> _map = new LinkedHashMap<>()
_map.put ("Project »${rootProject.name}«", mc.description)
_map.put ("Maven coordinates", "»${mc.group}:${mc.artifact}:${mc.version}«")
_map.put ("GitHub Repository name", mc.repository)
_map.put ("Base dir is", "»${file('.')}«")
_map.put ("Running Gradle", project.gradle.gradleVersion)
_map.put ("Java source compatibility", java.sourceCompatibility)
_map.put ("Java target compatibility", java.targetCompatibility)
_map.put ("Java toolchain", java.toolchain.displayName)

final int maxLenKey   = _map.keySet().stream().mapToInt(s->s.length()).max().orElse(0)
final int maxLenValue = _map.values().stream().mapToInt(s->(""+s).length()).max().orElse(0)
final int maxLenLine = maxLenKey + 3 + maxLenValue
final def _line = "-" * (4 + maxLenLine)

logger.lifecycle _line
boolean isHeader = true
_map.each { key, value ->
	println "| %${maxLenKey}s | %-${maxLenValue}s |".formatted (key, value)
	if (isHeader) {
		logger.lifecycle _line
		isHeader = false
	}
}
logger.lifecycle _line

task writeSemVer {
	description = "Write semantic version of library to resource file »${fileSemVer}«"
	group = processResources.group
	doFirst {
		fileSemVer.write mc.version
	}
}
//processResources.dependsOn writeSemVer

task getVersionShield {
	description = "Generate a version shield by accessing shields.io and write it to file »${fileVersionShield}«"
	group = javadoc.group
	final def toShieldParam = { it replaceAll '-', '--' replaceAll '_', '__' replaceAll '\\s', '_'  }
	doLast {
		final String label = toShieldParam mc.artifact
		final String message = toShieldParam (mc.version - ~/\+.*$/)
		final String color = 'blue'
		final def url = new URI("https://img.shields.io/badge/${label}-${message}-${color}").toURL()
		logger.lifecycle "→ getting data from URL »${url}«"
		fileVersionShield.write url.text
	}
}

jreleaser {
	gitRootSearch = true
	project {
		languages {
			java {
				version = javaLangVersion.toString()
				artifactId = mc.artifact
				/*
				jvmOptions {
				universal('-Dprop=value')
				unix('-Dprop=value')
				linux('-Dprop=value')
				osx('-Dprop=value')
				windows('-Dprop=value')
				}
				 */
			}
		}
	}
	signing {
		pgp {
			active = 'ALWAYS'
			armored = true
		}
	}
	release {
		github {
			repoOwner = 'berndmichaely'
			name = mc.artifact
			host = 'github.com'
			username = 'berndmichaely'
			sign = true
			overwrite = true
			commitAuthor {
				name = 'berndmichaely'
				email = 'info@bernd-michaely.de'
			}
		}
	}
	upload {
		// active = 'RELEASE'
		active = 'ALWAYS'
	}
}

