# https://docs.gradle.org/current/userguide/version_catalogs.html#sec::toml-dependencies-format

[versions]
junit-jupiter = "6.0.1"
checker = "4.0.0"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
checker = { group = "org.checkerframework", name = "checker", version.ref = "checker" }
