plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'common-filesystem-view-swing'

boolean useLocalProject = true

def baseModule = 'de.bernd-michaely:common-filesystem-view-base'
def baseDir = '../lib-filesystem-view-base'

if (useLocalProject && file(baseDir + '/build.gradle').isFile()) {
	includeBuild baseDir
	logger.lifecycle "==> Including local project for »${baseModule}«"
} else {
	logger.lifecycle "==> Using external dependency for »${baseModule}«"
}
